{
  "name": "caedison",
  "version": "1.0.0",
  "description": "Web-based CAE Platform",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon --exec babel-node src/init.js",
    "make-proj": "emcmake cmake -G\"Unix Makefiles\" -Sbuild-wasm -B\"build-wasm/build\" -DOpenCASCADE_INCLUDE_DIR=\"../ThirdParty/OCCT-wasm-7.6.0/inc\" -DOpenCASCADE_LIBRARY_DIR=\"../ThirdParty/OCCT-wasm-7.6.0/lib\"",
    "build-wasm": "cmake --build build-wasm/build",
    "replace-wasm": "rm src/views/occt-webgl-sample.js src/views/occt-webgl-sample.wasm && cp build-wasm/build/occt-webgl-sample.js build-wasm/build/occt-webgl-sample.wasm src/views/",
    "copy-wasm": "cp build-wasm/build/occt-webgl-sample.js build-wasm/build/occt-webgl-sample.wasm src/views/",
    "rm-build": "rm -rf build-wasm/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadak797/CAEdison.git"
  },
  "keywords": [
    "OCCT-wasm",
    "CAE"
  ],
  "author": "dadak797",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadak797/CAEdison/issues"
  },
  "homepage": "https://github.com/dadak797/CAEdison#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "nodemon": "^2.0.16"
  }
}
